Задача 0.1. Бинарный поиск    
        Имя входного файла: стандартный ввод
        Имя выходного файла: стандартный вывод
        Ограничение по времени: 3 с
        Ограничение по памяти: 256 МБ

Реализуйте бинарный поиск на массиве чисел, отсортированном в неубывающем порядке. 
Запрещается использование готовых функций бинарного поиска из стандартных библиотек. 

Формат входных данных
В первой строке записано целое число n — количество чисел в массиве (0 <= n <= 3 * 10^5).
Во второй строке через пробел записаны n чисел массива. Все числа целые и принадлежат промежутку от -2^31 до 2^31 - 1 включительно. Числа в массиве упорядочены по неубыванию.
В третьей строке записано целое число k — количество запросов (0 <= k <= 3 * 10^5).
В четвёртой строке через пробел записаны k целых чисел-запросов из промежутка от -2^31 до 2^31 - 1 включительно.

Формат выходных данных
Для каждого числа-запроса x в отдельной строке выведите через пробел числа b, l и r, где b равно 1, если x присутствует в массиве, или 0 в противном случае; l — индекс первого элемента, большего либо равного x; r — индекс первого элемента, большего x. Элементы массива нумеруются индексами от 0 до n-1.Если подходящих элементов в массиве нет, договоримся, что возвращаемый индекс будет равен n.

Пример
стандартный ввод  |  стандартный вывод	
_______________________________________
4		  |0 0 0
1 2 2 3		  |1 0 1
5		  |1 1 3
0 1 2 3 4	  |1 3 4
		  |0 4 4

Решение к задаче: Bin_search.cpp.

===============================================================================================================================================

Задача 0.1. Путь лягушки 
	Имя входного файла: стандартный ввод 
	Имя выходного файла: стандартный вывод 
	Ограничение по времени: 1 с 
	Ограничение по памяти: 256 МБ

В одном очень длинном и узком пруду по кувшинкам прыгает лягушка. Кувшинки в пруду расположены в один ряд. Лягушка начинает прыгать с первой кувшинки ряда и хочет закончить на последней. Но в силу вредности характера лягушка согласна прыгать только вперед через одну или через две кувшинки. Например, с кувшинки номер 1 она может прыгнуть лишь на кувшинки номер 3 и номер 4. 
На некоторых кувшинках сидят комарики. А именно, на i-ой кувшинке сидят a_i комаров. Когда лягушка приземляется на кувшинку, она съедает всех комариков, сидящих на ней. Лягушка хочет спланировать свой маршрут так, чтобы съесть как можно больше комаров. Помогите ей: скажите, какие кувшинки она должна посетить на своем пути.

Формат входных данных 
Первая строка входа содержит n — число кувшинок в пруду (1 <= n <= 100 000). Вторая строка содержит n чисел, разделенных одиночными пробелами. i-ое число сообщает, сколько комаров сидит на i-ой кувшинке (1 <= i <= n). Все числа целые, неотрицательные и не превосходят 1000.

Формат выходных данных 
В первой строке выведите одно число — максимальное число комаров, которые может съесть лягушка. Во второй строке выведите последовательность чисел — номера тех кувшинок, на которых должна побывать лягушка, в возрастающем порядке. Если решений несколько, выведите любое. Если лягушка не может добраться до последней кувшинки, то выведите одно число -1.

Пример 
стандартный ввод  |  стандартный вывод 
_______________________________________
6 		  |5
1 100 3 4 1000 0  |1 4 6
---------------------------------------
2		  |-1
8 9		  |

Решение к задаче: FrogWay.cpp.

===============================================================================================================================================

Задача 0.2. Единицы (часть 1)
	Имя входного файла: стандартный ввод
	Имя выходного файла: стандартный вывод
	Ограничение по времени: 1 с
	Ограничение по памяти: 256 МБ

Дано число N. Необходимо определить, сколько есть бинарных строк длины N, в которых ровно K единиц.

Формат входных данных
Первая строка входных данных содержит два целых неотрицательных числа N и K (0 <= K <= N <= 1000).

Формат выходных данных
Выведите одно число — ответ на задачу. Так как ответ может быть очень большим, необходимо его вывести по модулю 10^9 + 7.

Примеры
стандартный ввод  |  стандартный вывод
_______________________________________
3 2               |3
---------------------------------------
4 0		  |1
---------------------------------------
5 4		  |5
---------------------------------------
6 4  		  |15
---------------------------------------
7 2		  |21
---------------------------------------
8 0		  |1

Решение к задаче: units.cpp.

===============================================================================================================================================